<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SAP Softwares - Meet Our Team</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>SAP Softwares</h1>
    <p>Welcome to SAP Softwares, where a dedicated team of professionals works together to bring innovation, creativity and expertise to the software industry.</p>
  </header>
  <h2>Meet Our Team</h2>
  <h3>Leadership Team</h3>
  <section class="team-leaders">
    
    
    <article class="member">
      <img src="images/male.jpg" alt="Founder Name 1">
      <h2>ABC</h2>
      <p>Founder//CEO</p>
    </article>

    <article class="member">
        <img src="images/female.jpg" alt="Founder Name 1">
        <h2>DEF</h2>
        <p>Founder//CEO</p>
      </article>

      <article class="member">
        <img src="images/male.jpg" alt="Founder Name 1">
        <h2>GHI</h2>
        <p>VP, Development & Growth</p>
      </article>

      <article class="member">
        <img src="images/female.jpg" alt="Founder Name 1">
        <h2>JKL</h2>
        <p>VP, Sales & Marketing</p>
      </article>

      <article class="member">
        <img src="images/male.jpg" alt="Founder Name 1">
        <h2>MNO</h2>
        <p>VP, Finance</p>
      </article>
    </section>
    <h3>Development Team</h3>
  <section class="team-members">
    
    <article class="member">
      <img src="images/female.jpg" alt="Developer Name 1">
      <h2>PQR</h2>
      <p>Team Lead, SE</p>
    </article>

    <article class="member">
        <img src="images/male.jpg" alt="Developer Name 1">
        <h2>STU</h2>
        <p>Software Engineer</p>
      </article>

      <article class="member">
        <img src="images/female.jpg" alt="Developer Name 1">
        <h2>XYZ</h2>
        <p>Software Engineer</p>
      </article>

      <article class="member">
        <img src="images/male.jpg" alt="Developer Name 1">
        <h2>ABC</h2>
        <p>Software Engineer</p>
      </article>

      <article class="member">
        <img src="images/male.jpg" alt="Developer Name 1">
        <h2>PQR</h2>
        <p>Software Engineer</p>
      </article>
    </section>
    <h3>Sales and Marketing Team</h3>
    <section class="team-members">
        <article class="member">
            <img src="images/male.jpg" alt="Developer Name 1">
            <h2>MNO</h2>
            <p>Team Lead</p>
        </article>

        <article class="member">
            <img src="images/male.jpg" alt="Developer Name 1">
            <h2>JKL</h2>
            <p>Sales Officer</p>
        </article>
        
        <article class="member">
            <img src="images/female.jpg" alt="Developer Name 1">
            <h2>XYZ</h2>
            <p>Sales Officer</p>
        </article>

        <article class="member">
            <img src="images/female.jpg" alt="Developer Name 1">
            <h2>DEF</h2>
            <p>Sales Officer</p>
        </article>

        <article class="member">
            <img src="images/male.jpg" alt="Developer Name 1">
            <h2>GHI</h2>
            <p>Sales Officer</p>
        </article>
    </section>    

  <footer>
    <p>&copy; SAP Softwares 2024</p>
  </footer>
</body>
</html>
