body {
    font-family: sans-serif;
    margin: 0;
    padding: 20px;
    color: #333;
  }
  
  header {
    text-align: center;
    margin-bottom: 20px;
  }
  
  header h1 {
    font-size: 2em;
    margin-bottom: 10px;
  }
  
  header p {
    font-style: italic;
  }
  
  h2 {
    text-align: center;
    margin: 20px 0;
  }

  h3 {
    text-align: center;
    margin: 20px 0;
  }
  
  .team-leaders,
  .team-members {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 40px;
  }
  
  .member {
    margin: 10px;
    text-align: center;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 30%; /* Adjust for desired member card width */
  }
  
  .member img {
    width: 70%;
    border-radius: 50%;
  }
  
  .member h2,
  .member p {
    margin: 5px 0;
  }
  
  footer {
    text-align: center;
    margin-top: 20px;
  }
  
  /* Media Queries for Responsive Design (Adjust as needed) */
  
  @media (max-width: 768px) {
    .member {
      width: 45%;
    }
  }
  
  @media (max-width: 480px) {
    .member {
      width: 100%;
    }
    header h1 {
      font-size: 1.5em;
    }
  }
  